
  
  <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--meta http-equiv="refresh" content="90"--> <!-- Refresco cada 90 segs-->
      <title>Visualizador de KPIs por cola</title>
      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
      <style>
      table.redTable {
      border: 1px solid #03010C;
      background-color: #EEEEEE;
      width: 70%;
      text-align: left;
      border-collapse: collapse;
    }
    table.redTable td, table.redTable th {
      border: 1px solid #AAAAAA;
      padding: 3px 2px;
    }
    table.redTable tbody td {
      font-size: 13px;
    }
    table.redTable tr:nth-child(even) {
      background: #F5D6D6;
    }
    table.redTable thead {
      background: #F20F21;
      background: -moz-linear-gradient(top, #f54b58 0%, #f32737 66%, #F20F21 100%);
      background: -webkit-linear-gradient(top, #f54b58 0%, #f32737 66%, #F20F21 100%);
      background: linear-gradient(to bottom, #f54b58 0%, #f32737 66%, #F20F21 100%);
      border-bottom: 2px solid #444444;
    }
    table.redTable thead th {
      font-size: 15px;
      font-weight: bold;
      color: #FFFFFF;
      border-left: 2px solid #D0E4F5;
    }
    table.redTable thead th:first-child {
      border-left: none;
    }
    
    table.redTable tfoot {
      font-size: 14px;
      font-weight: bold;
      color: #FFFFFF;
      background: #D0E4F5;
      background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
      background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
      background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
      border-top: 2px solid #444444;
    }
    table.redTable tfoot td {
      font-size: 14px;
    }
    table.redTable tfoot .links {
      text-align: right;
    }
    table.redTable tfoot .links a{
      display: inline-block;
      background: #1C6EA4;
      color: #FFFFFF;
      padding: 2px 8px;
      border-radius: 5px;
    }
    
    
    
      </style>
    </head>
    <body>
    <center>
    <h1>Muteador de llamadas</h1>
    <button onclick="loadData()">Mutear</button>
    <br>

    <table class="redTable">
    <tbody id="tabla-container"></tbody>
    </table>
    <!--button onclick="refreshData()">Mutear</button-->
    
    <script>
      //v1
      const CLIENT_ID = '3da67cdc-4c46-424a-adae-6807465fc4a4'; 
      const ENVIRONMENT = 'mypurecloud.de';
      
      const REDIRECT_URI = 'https://CGBGNS.github.io/GNSTESTS/index.html';
      
const params = new URLSearchParams(window.location.search);
const conversationId = params.get('conversationId');
const participantId = params.get('participantId');
const API_ENDPOINT = `https://api.mypurecloud.de/api/v2/conversations/calls/${conversationId}/participants/${participantId}`;
document.getElementById('api-endpoint').textContent = API_ENDPOINT

      var gToken = getParameterByName('access_token');      
              
      const requestData1stAPI = {
  "muted": true
};
          
      function getParameterByName(name) {
        name = name.replace(/[\\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\#&]" + name + "=([^&#]*)"),
          results = regex.exec(location.hash);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
      }
    
      async function loadData() {
        console.log("Botón clicado");
        console.log("API_ENDPOINT:", API_ENDPOINT);
        console.log("Token:", gToken);
  $.ajax({
    url: API_ENDPOINT,
    type: 'PATCH',
    beforeSend: function(xhr) {
      xhr.setRequestHeader('Authorization', 'Bearer ' + gToken);
    },
    data: JSON.stringify(requestData1stAPI),
    contentType: 'application/json',
    success: function(data) {
      // Aquí puedes manejar directamente la respuesta
      console.log('Respuesta de la API:', data);

      // Si necesitas hacer algo con los datos, hazlo aquí
      // Por ejemplo, actualizar el DOM o preparar otra llamada
    },
    error: function(err) {
      console.error('Error en la llamada PATCH:', err);
    }
  });
}
   
      function refreshData() {
        loadData();
      }
    
    // Check if there is a hash in the URL
    if (window.location.hash) {
      const token = getParameterByName('access_token');
      console.log("token" + token);
	//while (true){
	
      loadData();
    // 
	 //}

    } else {
      console.log("REDIRECT_URI: " + REDIRECT_URI);
      const queryStringData = {
        response_type: "token",
        client_id: CLIENT_ID,
        redirect_uri: REDIRECT_URI
      };
      window.location.replace(`https://login.${ENVIRONMENT}/oauth/authorize?` + jQuery.param(queryStringData));
    }
    
    </script>
    </center>
    </body>
    </html>